<!DOCTYPE html>
<html lang="en">
  <head>
     <head>
    <title>WORLD COLLIDER</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src="https://unpkg.com/bowser@2.4.0/es5.js"></script>
    <script src="./script.js"></script>

    <link rel="stylesheet" href="./style.css" />
    
  <link rel="icon" href="https://cdn.glitch.com/12e8d23e-5a09-41e4-8be1-39d7a1f7d631%2Ffavicon.ico?v=1604967393639" />
  <link rel="apple-touch-icon" sizes="144x144" href="https://cdn.glitch.com/12e8d23e-5a09-41e4-8be1-39d7a1f7d631%2Fapple-icon-144x144.png?v=1604967415463">
  <link rel="icon" type="image/png" sizes="192x192"  href="https://cdn.glitch.com/12e8d23e-5a09-41e4-8be1-39d7a1f7d631%2Fandroid-icon-192x192.png?v=1604967401739">
  
    
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="World Collider is an urban research project that uses augmented reality as a medium to collide different worlds. " />

  <meta itemprop="name" content="World Collider" />
  <meta itemprop="image" content="https://cdn.glitch.com/12e8d23e-5a09-41e4-8be1-39d7a1f7d631%2FOGP.png?v=1604966966634" />
  <meta itemprop="description" content="World Collider is an urban research project that uses augmented reality as a medium to collide different worlds. " />

  <meta property="og:title" content="World Collider" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="World Collider is an urban research project that uses augmented reality as a medium to collide different worlds. " />
  <meta property="og:image" content="https://cdn.glitch.com/12e8d23e-5a09-41e4-8be1-39d7a1f7d631%2FOGP.png?v=1604966966634" />
  <meta property="og:url" content="https://www.world-collider.app/" />
  <meta property="og:site_name" content="World Collider" />

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="World Collider">
  <meta name="twitter:description" content="World Collider is an urban research project that uses augmented reality as a medium to collide different worlds.">
  <meta name="twitter:image" content="https://cdn.glitch.com/12e8d23e-5a09-41e4-8be1-39d7a1f7d631%2FOGP.png?v=1604966966634">
  <meta name="twitter:url" content="https://www.world-collider.app/">
  </head>

  <body>
    
    <div id="main_section">
 
  

    <div style="padding:60% 0 0 0;position:relative;margin-top:0px;"><iframe src="https://player.vimeo.com/video/477357889?color=ffffff&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
    
      <br>
    <h1>About</h1>
    <div class="main_text">
      
      World Collider is an urban research project that uses augmented reality as a medium to collide different worlds. By fusing the different worlds of East and West, fiction and real, the urban and the suburban, and the modern and the contemporary, the project aims to offer a new perspective on the way we view cities.
      <br><br>
      Our initial exploration focuses on the collision and fusion of East and West. By extracting unique elements of Tokyo as a 3D model and using it in AR, we can overwrite cities around the world with elements of Tokyo. Through creating an alternative "New Tokyo," we hope that it will provide an opportunity to consider the invasiveness of certain cultures and their resistance to it, as well as the elements that make a city unique.
    </div>
      
    <div class="main_text">
      
      ワールド・コライダーは、AR技術を異なる世界同士を融合させるための媒体として使うリサーチプロジェクトです。東洋と西洋、虚構と現実、都市と郊外、近代と現代という異なる世界を衝突させることで、都市への新しい視点を提供することを目的としています。
      <br><br>

       今回のリサーチでは、東洋と西洋の衝突と融合にフォーカスを当てています。東京の独自な要素を、架空の看板として3Dモデルで抽出し、そのモデルをARの中で使うことで、世界中の都市を東京の要素で上書きすることができます。あり得たかもしれない「新東京像」を探って行く中で、特定の文化圏の持つ侵略性や、それに対する抵抗力、また都市をユニークにする要素について考えるきっかけを作ります。
    
      </div>

      <h1>Credits</h1>
      
      <div class="main_text">
        Concept, Design, Development — Tomo Kihara
        <br>
        3D model data — sattak6, K, Tomo Kihara <a href="https://creativecommons.org/licenses/by/4.0/">(CC BY 4.0 : Attribution)</a>
        <br>
        Music — Craving Ending by Soft and Furious

      </div>
      
      <h1>References</h1>
      
      <div class="main_text">
        
        <a href="https://oma.eu/publications/smlxl">
        <u>S,M,L,XL</u> — Rem Koolhaas ＆ Bruce Mau (1995)
        </a> 
        <br>
        <a href="http://www.future-scape.co.jp/g2051engrishspanish/g205303works/g205303worksimage/g2053p05tokyolization/g2053p05tokyolizationeg.html">
        <u>Tokyolization Project</u> — Daigo Ishi Architects (2016)
        </a>        
        <br>
        <a href="http://hyper-reality.co/">
        <u>Hyper Reality</u> — Keiichi Matsuda (2016)
        </a>   
        <br><br><br><br><br><br><br>


      </div>
      
      <div>

    <div class="---------------------------">
    <div id="left"></div>
    <div id="right"></div>
    <div id="top"></div>
    <div id="bottom"></div>
    </div>
        
    <div class="footer">
  <a class="footer_menu left" href="./index.html">Top</a>
  <a class="footer_menu right" href="./ar.html">Start AR →</a>
    </div>
      
      

    <script src="/script.js" defer></script>
    </div>
  </body>

  <script type="text/javascript">
    let current_browser = returnBrowserName();

    let os_name = bowser_result.parsedResult.os.name;
    let os_version = bowser_result.parsedResult.os.version;
    let browser_name = bowser_result.parsedResult.browser.name;

    let runtime_name =
      "Your device is running " +
      browser_name +
      " on " +
      os_name +
      " " +
      os_version;
    console.log(runtime_name);

    const answerElement = document.querySelector("#answer");
    const isEnabled = detectiOSARQuickLook();

    if (!isEnabled) {
      hideAppleAR();
    }

    console.log(isEnabled);
    answerElement.innerHTML = isEnabled
      ? runtime_name + " which supports Apple AR"
      : "🚫 " + runtime_name +
        " which does not support Apple AR (only works on iPhone with iOS 13 above). Please use Styly AR instead.";
    answerElement.style.color = isEnabled ? "white" : "white";
  </script>
</html>
